<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VENTA ONLINE</title>
    <link rel="icon" type="image/png" href="../img/icon.png" />

    <link rel="stylesheet" href="../css/bootstrap4.1.css">
    <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../themes/explorer-fa/theme.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/wizard.css">
    <link href="../css/fontawesome.css" rel="stylesheet">

    <style type="text/css">

        .btn-primary {
            background-color: #ff3547 !important;
        }
        .color-red {
            color: #ff3547 !important;
        }

        .container-radio {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container-radio input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
            margin-top: 5px;
        }

        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        .container input:checked~.checkmark {
            background-color: #007bff;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked~.checkmark:after {
            display: block;
        }

        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        #live-chat {
            bottom: 0;
            font-size: 12px;
            right: 24px;
            position: fixed;
            width: 300px;
        }

        #live-chat header {
            background: #293239;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: pointer;
            padding: 16px 24px;
        }

        #live-chat h4:before {
            background: #1a8a34;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 8px;
            margin: 0 8px 0 0;
            width: 8px;
        }

        #live-chat h4 {
            font-size: 12px;
        }

        #live-chat h5 {
            font-size: 10px;
        }

        #live-chat form {
            padding: 24px;
        }

        #live-chat input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px;
            outline: none;
            width: 234px;
        }

        .chat-message-counter {
            background: #e62727;
            border: 1px solid #fff;
            border-radius: 50%;
            display: none;
            font-size: 12px;
            font-weight: bold;
            height: 28px;
            left: 0;
            line-height: 28px;
            margin: -15px 0 0 -15px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 28px;
        }

        .chat-close {
            background: #1b2126;
            border-radius: 50%;
            color: #fff;
            display: block;
            float: right;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            margin: 2px 0 0 0;
            text-align: center;
            width: 16px;
        }

        .chat {
            background: #fff;
        }

        .chat-history {
            height: 252px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 16px 0;
        }

        .chat-message img {
            border-radius: 50%;
            float: left;
        }

        .chat-message-content {
            margin-left: 56px;
        }

        .chat-time {
            float: right;
            font-size: 10px;
        }

        .chat-feedback {
            font-style: italic;
            margin: 0 0 0 80px;
        }

        .numberCircle {
            border-radius: 50%;
            /* remove if you don't care about IE8 */
            width: 22px;
            height: 22px;
            background: #fff;
            border: 2px solid #666;
            color: #666;
            text-align: center;
            font: 14px Arial, sans-serif;
        }

        .enfermedad {
            font-size: 14px;
        }

        ul {
            list-style: none;
        }

        .card {
            border: 0;
        }

        .z-depth-3 {
            -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        }

        .card {
            position: relative;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .payment-group-item {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            border-radius: 4px;
            background-color: #f7f8fa;
            border: solid 1px #d4dce1;
            padding: 12px 17px 12px 13px;
            margin-bottom: 2px;
        }

        .payment-data .active .box-step .payment-group-list-btn .payment-group-item-text {
            background-image: none !important;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #1c1e23;
            margin-left: 17px;
            padding: 0;
        }

        .color-blue {
            color: #007bff !important;
        }

        .fa-car {
            color: red;
        }

        .fa-user {
            color: red;
        }

        blockquote {
            font-style: italic;
            padding: 10px 0 10px 20px;
            font-size: 1.09rem;
            position: relative;
            border-width: 3px;
        }

        blockquote {
            border-left: 5px solid #eeeeee;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:0px;">
        <a class="navbar-brand" href="" style="padding-bottom:0px;"><img alt="Logo" src="../img/fondo1.png"></a>
    </nav>
    <ol class="steps">
        <li class="steps__item steps__item--first steps__item--done"><a class="steps__link">COTIZÁ</a></li>
        <li class="steps__item steps__item--done" disabled="disabled"><a class="steps__link">ELEGÍ</a></li>
        <li class="steps__item  steps__item--last steps__item--active"><span class="steps__link">CONTRATÁ</span></li>
    </ol>

    <div class="container">

        <div class="row" style="margin-left:30px;">
            <div class="col col-lg-12">
                <p class="h2">Efectuar pago</p>
                <blockquote>
                    Te vamos a pedir algunos datos para proceder a efectuar el pago de la póliza.<br> Una vez cobrado se
                    te enviará por mail la póliza y la podrás descargar al finalizar el proceso.
                </blockquote>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">

            <div class="col-md-4 offset-md-2">

                <p class="h5"><i class="fa fa-user mr-2"></i> Datos personales</p>
                <hr style="margin-top: 5px;border-top: 3px solid red;">
                <div class="form-group ">
                    <small><strong for="">Número de tarjeta</strong></small>
                    <input type="text" class="form-control form-control-sm" style="background-image: none;" placeholder="XXXX-XXXX-XXXX-XXXX">
                </div>
                <div class="form-group ">
                    <small><strong for="">Nombre y Apellido como figura en la tarjeta</strong></small>
                    <input type="text" class="form-control form-control-sm" style="background-image: none;" placeholder="ej: Juan Lopez">
                </div>
                <div class="form-group" style="flex-direction: row;flex-wrap: wrap;">
                    <small><strong class="col-md-6" style="float: left;padding:0px;">Fecha de expiración</strong></small>
                    <small><strong class="col-md-6" style="margin-left: 35px;padding:0px;">Código de seguridad</strong></small>
                    <select class="form-control col-md-3" style="float: left;margin-right:10px;">
                        <option>MM</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select class="form-control col-md-3" style="float: left;margin-right:25px;">
                        <option value="">AA</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                    </select>
                    <input type="text" class="form-control col-md-3" style="background-image: none;" placeholder="XXX">

                </div>
                <div class="form-group ">
                    <small><strong for="">DNI</strong></small>
                    <input type="text" class="form-control form-control-sm" style="background-image: none;">
                </div>
                <div class="form-group ">
                    <small><strong for="">Email</strong></small>
                    <input type="text" class="form-control form-control-sm" style="background-image: none;" placeholder="ejemplo@ejemplo.com">
                </div>

                <br>

                <p class="h5"><i class="fa fa-car mr-2"></i> Datos del vehículo</p>
                <hr style="margin-top: 5px;border-top: 3px solid red;margin-bottom:5px;">

                <small><strong>Estos datos los podés encontrar en tu cédula verde.</strong></small>
                <br>
                <br>
                <div class="form-group ">
                    <small><strong for="">Número de chásis</strong></small>
                    <input type="text" class="form-control form-control-sm" style="background-image: none;">
                </div>
                <div class="form-group ">
                    <small><strong for="">Número de motor</strong></small>
                    <input type="text" class="form-control form-control-sm" style="background-image: none;">
                </div>
                <div class="form-group ">
                    <small><strong for="">Número de patente</strong></small>
                    <input type="text" class="form-control form-control-sm" style="background-image: none;">
                </div>
                <div class="form-group">
                    <small><strong for="">Documentación</strong></small>
                    <div class="file-loading">
                        <input id="file-es" name="file-es[]" type="file" multiple>
                    </div>
                </div>
                <br>
                <div class="row justify-content-center">
                    <div class="">
                        <div class="float-right">
                            <a href="auto-pago-realizado.html">
                                <button type="button" class="btn btn-danger" style="border-radius: 0px !important;">PAGAR
                                    Y ADQUIRIR PÓLIZA</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6">

                <img alt="Logo" src="../img/107.png" width="330" height="450" id="img-seleccion" style="margin-left: 50px;">

            </div>


        </div>
        <br>
        <br>

    </div>

    <div id="live-chat">

        <header class="clearfix" style="height: 7vh;">

            <a href="#" class="chat-close">x</a>

            <h4>Soporte SMG SEGUROS</h4>
        </header>

        <div class="chat" style="display: none;">

            <div class="chat-history">

                <div class="chat-message clearfix">

                    <img src="../img/avatarChat.jpeg" alt="" width="32" height="32">

                    <div class="chat-message-content clearfix">

                        <span class="chat-time">13:35</span>

                        <h5>Soporte SMG SEGUROS</h5>

                        <p>Hola, en que puedo ayudarte?</p>

                    </div> <!-- end chat-message-content -->

                </div> <!-- end chat-message -->

                <hr>

            </div> <!-- end chat-history -->

            <p class="chat-feedback">Soporte está escribiendo ...</p>

            <form action="#" method="post">

                <fieldset>

                    <input type="text" placeholder="Escribe tu mensaje …" autofocus>
                    <input type="hidden">

                </fieldset>

            </form>

        </div> <!-- end chat -->

    </div> <!-- end live-chat -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/plugins/sortable.js" type="text/javascript"></script>
    <script src="../js/fileinput.js" type="text/javascript"></script>
    <script src="../js/locales/es.js" type="text/javascript"></script>
    <script src="../themes/explorer-fa/theme.js" type="text/javascript"></script>
    <script src="../themes/fa/theme.js" type="text/javascript"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>


    <script type="text/javascript">

        $('#file-es').fileinput({
            theme: 'fa',
            language: 'es',
            uploadUrl: '#',
            allowedFileExtensions: ['jpg', 'png', 'gif']
        });

        $(".btn-warning").on('click', function () {
            var $el = $("#file-4");
            if ($el.attr('disabled')) {
                $el.fileinput('enable');
            } else {
                $el.fileinput('disable');
            }
        });
        $(".btn-info").on('click', function () {
            $("#file-4").fileinput('refresh', { previewClass: 'bg-info' });
        });

        $('#live-chat header').on('click', function () {

            $('.chat').slideToggle(300, 'swing');
            $('.chat-message-counter').fadeToggle(300, 'swing');

        });

        $('.chat-close').on('click', function (e) {

            e.preventDefault();
            $('#live-chat').fadeOut(300);

        });

        $("#file-es").css("background-color", "red");

    </script>
</body>

</html>