<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VENTA ONLINE</title>
    <link rel="icon" type="image/png" href="../img/icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap4.1.css">
    <!-- Wizard CSS -->
    <link rel="stylesheet" href="../css/wizard.css">
    <!-- Font Awesome -->
    <link href="../css/fontawesome.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
        .color-red {
            color: #ff3547 !important;
        }

        /* The container */
        .container-radio {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container-radio input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
            margin-top: 5px;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #007bff;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }


        /* ---------- LIVE-CHAT ---------- */

        #live-chat {
            bottom: 0;
            font-size: 12px;
            right: 24px;
            position: fixed;
            width: 300px;
        }

        #live-chat header {
            background: #293239;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: pointer;
            padding: 16px 24px;
        }

        #live-chat h4:before {
            background: #1a8a34;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 8px;
            margin: 0 8px 0 0;
            width: 8px;
        }

        #live-chat h4 {
            font-size: 12px;
        }

        #live-chat h5 {
            font-size: 10px;
        }

        #live-chat form {
            padding: 24px;
        }

        #live-chat input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px;
            outline: none;
            width: 234px;
        }

        .chat-message-counter {
            background: #e62727;
            border: 1px solid #fff;
            border-radius: 50%;
            display: none;
            font-size: 12px;
            font-weight: bold;
            height: 28px;
            left: 0;
            line-height: 28px;
            margin: -15px 0 0 -15px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 28px;
        }

        .chat-close {
            background: #1b2126;
            border-radius: 50%;
            color: #fff;
            display: block;
            float: right;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            margin: 2px 0 0 0;
            text-align: center;
            width: 16px;
        }

        .chat {
            background: #fff;
        }

        .chat-history {
            height: 252px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 16px 0;
        }

        .chat-message img {
            border-radius: 50%;
            float: left;
        }

        .chat-message-content {
            margin-left: 56px;
        }

        .chat-time {
            float: right;
            font-size: 10px;
        }

        .chat-feedback {
            font-style: italic;
            margin: 0 0 0 80px;
        }

        .numberCircle {
            border-radius: 50%;
            /* remove if you don't care about IE8 */
            width: 22px;
            height: 22px;
            background: #fff;
            border: 2px solid #666;
            color: #666;
            text-align: center;
            font: 14px Arial, sans-serif;
        }

        .enfermedad {
            font-size: 14px;
        }

        ul {
            list-style: none;
        }

        .card {
            border: 0;
        }

        .z-depth-3 {
            -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        }

        .card {
            position: relative;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .payment-group-item {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            border-radius: 4px;
            background-color: #f7f8fa;
            border: solid 1px #d4dce1;
            padding: 12px 17px 12px 13px;
            margin-bottom: 2px;
        }

        .payment-data .active .box-step .payment-group-list-btn .payment-group-item-text {
            background-image: none !important;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #1c1e23;
            margin-left: 17px;
            padding: 0;
        }

        .color-blue {
            color: #007bff !important;
        }

        .fa-car {
            color: red;
        }

        .fa-user {
            color: red;
        }

        i.white {
            color: white;
        }

        i {
            width: 10px;
            height: 10px;
            display: inline-block;
            cursor: pointer;

        }

        i.yellow {
            color: yellow;
        }

        blockquote {
            font-style: italic;
            padding: 10px 0 10px 20px;
            font-size: 1.09rem;
            position: relative;
            border-width: 3px;
        }

        blockquote {
            border-left: 5px solid #eeeeee;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:0px;">
        <a class="navbar-brand" href="" style="padding-bottom:0px;"><img alt="Logo" src="../img/fondo1.png"></a>
    </nav>

    <br>



    <div class="container">

        <div class="row" style="margin-left:30px;">
            <div class="col col-lg-12">
                <p class="h2">Pago realizado exitosamente!</p>
                <blockquote>Te enviamos un email con la confirmación de la transacción de tu póliza</blockquote>
            </div>
        </div>

        <br>
        <div class="row" style="margin-left:30px;">
            <div class="col-md-6">
                <p class="h5">Contanos como fue tu experiencia de compra.</p>
                <div style="margin-left: 80px;" id="stars">
                    <i class="fa fa-star fa-2x ml-4 yellow" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x ml-4 grey" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x ml-4 grey" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x ml-4 grey" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x ml-4 grey" aria-hidden="true"></i>
                </div>

                <div class="form-group">
                    <br>
                    <p class="h6">Comentarios</p>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                    <br>
                    <button id="enviar" type="button" class="btn btn-danger pull-right" style="border-radius: 0px !important;">ENVIAR</button>
                </div>
            </div>

            <div class="col-md-5">
                <img alt="Logo" src="../img/Group 90.png" width="345" height="450" id="img-seleccion" style="margin-left: 60px;">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div id="live-chat">

        <header class="clearfix" style="height: 7vh;">

            <a href="#" class="chat-close">x</a>

            <h4>Soporte SMG SEGUROS</h4>
        </header>

        <div class="chat" style="display: none;">

            <div class="chat-history">

                <div class="chat-message clearfix">

                    <img src="../img/avatarChat.jpeg" alt="" width="32" height="32">

                    <div class="chat-message-content clearfix">

                        <span class="chat-time">13:35</span>

                        <h5>Soporte SMG SEGUROS</h5>

                        <p>Hola, en que puedo ayudarte?</p>

                    </div> <!-- end chat-message-content -->

                </div> <!-- end chat-message -->

                <hr>

            </div> <!-- end chat-history -->

            <p class="chat-feedback">Soporte está escribiendo ...</p>

            <form action="#" method="post">

                <fieldset>

                    <input type="text" placeholder="Escribe tu mensaje …" autofocus>
                    <input type="hidden">

                </fieldset>

            </form>

        </div> <!-- end chat -->

    </div> <!-- end live-chat -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!-- Notify -->
    <script type="text/javascript" src="../js/notify.js"></script>

    <script type="text/javascript">

        var notify = new notify();

        $('#live-chat header').on('click', function () {

            $('.chat').slideToggle(300, 'swing');
            $('.chat-message-counter').fadeToggle(300, 'swing');

        });

        $('.chat-close').on('click', function (e) {

            e.preventDefault();
            $('#live-chat').fadeOut(300);

        });

        $("#stars > i").hover(function () {
            $(this).prevAll().addClass('yellow').removeClass('grey')
            $(this).addClass('yellow').removeClass('grey')
            $(this).nextAll().addClass('grey').removeClass('yellow')
        });

        $('#enviar').on('click', function (e) {
            $('#comment').val("");
            notify.send("&nbsp;&nbsp;Enviado!", "success");
        });

    </script>
</body>

</html>