<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>VENTA ONLINE</title>
        <link rel="icon" type="image/png" href="../img/icon.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap4.1.css">
        <!-- Wizard CSS -->
        <link rel="stylesheet" href="../css/wizard.css">
        <!-- Font Awesome -->
        <link href="../css/fontawesome.css" rel="stylesheet">

        <style type="text/css">
            /* CUSTOM SLIDER */
            .slider:hover {
                opacity: 1;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 5px;
                border-radius: 5px;   
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%; 
                background: #ff3547!important;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #ff3547!important;
                cursor: pointer;
            }

            .slidecontainer {
                width: 100%;
            }

            .color-red {
                color: #ff3547!important;
            }

            /* CUSTOM CHECKBOX*/
            .container-checkbox {
                display: block;
                position: relative;
                padding-left: 35px;
                
                cursor: pointer;
                font-size: 18px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container-checkbox input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: #eee;
                border-radius: 0px;
                margin-top: 5px;
            }

            /* On mouse-over, add a grey background color */
            .container-checkbox:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container-checkbox input:checked ~ .checkmark {
                background-color: #ff3547!important;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container-checkbox input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .container-checkbox .checkmark:after {
                left: 7px;
                top: 3px;
                width: 7px;
                height: 10px;
                border: solid white;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

        .checkboxes label {
            display: block;
            float: left;
            padding-right: 15px;
            white-space: nowrap;
        }

        .checkboxes input {
          vertical-align: middle;
        }

        .checkboxes label span {
          vertical-align: middle;
        }


        /* ---------- LIVE-CHAT ---------- */

        #live-chat {
            bottom: 0;
            font-size: 12px;
            right: 24px;
            position: fixed;
            width: 300px;
        }

        #live-chat header {
            background: #293239;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: pointer;
            padding: 16px 24px;
        }

        #live-chat h4:before {
            background: #1a8a34;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 8px;
            margin: 0 8px 0 0;
            width: 8px;
        }

        #live-chat h4 {
            font-size: 12px;
        }

        #live-chat h5 {
            font-size: 10px;
        }

        #live-chat form {
            padding: 24px;
        }

        #live-chat input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px;
            outline: none;
            width: 234px;
        }

        .chat-message-counter {
            background: #e62727;
            border: 1px solid #fff;
            border-radius: 50%;
            display: none;
            font-size: 12px;
            font-weight: bold;
            height: 28px;
            left: 0;
            line-height: 28px;
            margin: -15px 0 0 -15px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 28px;
        }

        .chat-close {
            background: #1b2126;
            border-radius: 50%;
            color: #fff;
            display: block;
            float: right;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            margin: 2px 0 0 0;
            text-align: center;
            width: 16px;
        }

        .chat {
            background: #fff;
        }

        .chat-history {
            height: 252px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 16px 0;
        }

        .chat-message img {
            border-radius: 50%;
            float: left;
        }

        .chat-message-content {
            margin-left: 56px;
        }

        .chat-time {
            float: right;
            font-size: 10px;
        }

        .chat-feedback {
            font-style: italic; 
            margin: 0 0 0 80px;
        }

        .card {
            border: 0;
        }

.z-depth-3 {
    -webkit-box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
    box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
}

.card {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.label-slider {
            display: block;
            text-align: center;
        }

        blockquote {
    font-style: italic;
    padding: 10px 0 10px 20px;
    font-size: 1.09rem;
    position: relative;
    border-width: 3px;
}

blockquote {
    border-left: 5px solid #eeeeee;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:0px;">
            <a class="navbar-brand" href="" style="padding-bottom:0px;"><img alt="Logo" src="../img/fondo1.png"></a>
        </nav>
        <ol class="steps">
            <li class="steps__item steps__item--first steps__item--active"><a class="steps__link">COTIZÁ</a></li>
            <li class="steps__item" disabled="disabled"><a class="steps__link">ELEGÍ</a></li>
            <li class="steps__item  steps__item--last" disabled="disabled"><span class="steps__link">CONTRATÁ</span></li>
        </ol> 
        
        <div class="container">

            <div class="row" style="margin-left:30px;">
                <div class="col col-lg-12">
                    <p class="h2">Seguro de auto</p>
                    <blockquote>Accedé a la más amplia variedad de planes de cobertura, pensados y diseñados para la protección integral de su auto.</blockquote>
                    <p>Necesitamos algunos datos para poder cotizar ahora mismo.</p>
                </div>
            </div>

            <br>

            <br>

           <div class="row justify-content-center">
                    
                <div class="col-md-5">
                        
                    <div class="card z-depth-3" style="padding-left:0px;padding-right:0px;">

                        <div class="card-body mx-4 mt-4">
                            <!--Grid row-->
                            <div class="row" style="margin-bottom: 10px;">
                                <!--Grid column-->
                                <div class="col-md-12">
                                    <p class="h6">Marca</p>
                                    <div class="md-form form-sm">
                                        <select class="form-control" style="float: left;margin-right:10px;">
                                            <option selected="selected" value="Escoge una marca">Escoge una marca</option>
                                            <option value="alfaromeo">Alfa Romeo</option>
                                            <option value="astonmartin">Aston Martin</option>
                                            <option value="audi">Audi</option>
                                            <option value="bentley">Bentley</option>
                                            <option value="bmw">BMW</option>
                                            <option value="citroen">Citroen</option>
                                            <option value="ferrari">Ferrari</option>
                                            <option value="fiat">Fiat</option>
                                            <option value="ford">Ford</option>
                                            <option value="honda">Honda</option>
                                            <option value="hyundai">Hyundai</option>
                                            <option value="jaguar">Jaguar</option>
                                            <option value="jeep">Jeep</option>
                                            <option value="kia">KIA</option>
                                            <option value="landrover">Land Rover</option>
                                            <option value="lexus">Lexus</option>
                                            <option value="lotus">Lotus</option>
                                            <option value="mazda">Mazda</option>
                                            <option value="mercedes-benz">Mercedes-Benz</option>
                                            <option value="mitsubishi">Mitsubishi</option>
                                            <option value="nissan">Nissan</option>
                                            <option value="peugeot">Peugeot</option>
                                            <option value="porsche">Porsche</option>
                                            <option value="renault">Renault</option>
                                            <option value="seat">SEAT</option>
                                            <option value="subaru">Subaru</option>
                                            <option value="suzuki">Suzuki</option>
                                            <option value="tesla">TESLA</option>
                                            <option value="toyota">Toyota</option>
                                            <option value="volkswagen">Volkswagen</option>
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row" style="margin-bottom: 10px;">
                                <!--Grid column-->
                                <div class="col-md-12">
                                    <p class="h6">Modelo</p>
                                    <div class="md-form form-sm">
                                        <select class="form-control" style="float: left;margin-right:10px;">
                                            <option value="">Elige un modelo</option>
                                            <option value="0">Amarok</option>
                                            <option value="1">Arteon</option>
                                            <option value="2">Beetle</option>
                                            <option value="3">Caddy</option>
                                            <option value="4">Golf</option>
                                            <option value="5">Golf Sportsvan</option>
                                            <option value="6">Multivan</option>
                                            <option value="7">Passat</option>
                                            <option value="8">Polo</option>
                                            <option value="9">Sharan</option>
                                            <option value="10">Tiguan</option>
                                            <option value="11">Touareg</option>
                                            <option value="12">Touran</option>
                                            <option value="13">T-Roc</option>
                                            <option value="14">up!</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row" style="margin-bottom: 10px;">
                                <!--Grid column-->
                                <div class="col-md-7">
                                    <p class="h6">Año</p>
                                    <div class="md-form form-sm">
                                        <select class="form-control col-md-8" style="float: left;margin-right:10px;">
                                            <option>Elige año</option>
                                            <option>2006</option>
                                            <option>2007</option>
                                            <option>2008</option>
                                            <option>2009</option>
                                            <option>2011</option>
                                            <option>2012</option>
                                            <option>2013</option>
                                            <option>2014</option>
                                            <option>2015</option>
                                            <option>2016</option>
                                            <option>2017</option>
                                            <option>2018</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Grid column-->
                                <div class="col-md-5">
                                    <div class="checkboxes" style="margin-top:30px; margin-left:60px;">
                                        <label class="container-checkbox"><small>0 KM</small>
                                            <input id="check0km" type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div id="certificado" class="row" style="margin-bottom: 10px;">
                                <div class="col-md-12">
                                    <p><em>Tené en cuenta que más adelante necesitarás adjuntar el certificado de no rodamiento.</em></p>
                                </div>
                            </div>

                            <!--Grid row-->
                            <div class="row" style="margin-bottom: 10px;">
                                <!--Grid column-->
                                <div class="col-md-12">
                                    <p class="h6">Provincia</p>
                                    <div class="md-form form-sm">
                                        <select class="form-control" style="float: left;margin-right:10px;">
                                            <option>Elige una provincia</option>
                                            <option>CABA</option>
                                            <option>Santa Fe</option>
                                            <option>La Pampa</option>
                                            <option>Río Negro</option>
                                            <option>San Luis</option>
                                            <option>Córdoba</option>
                                            <option>Catamarca</option>
                                            <option>Jujuy</option>
                                            <option>La Rioja</option>
                                            <option>Salta</option>
                                            <option>Santiago del Estero</option>
                                            <option>Tucumán</option>
                                            <option>Chaco</option>
                                            <option>Formosa</option>
                                            <option>Corrientes</option>
                                            <option>Entre Ríos</option>
                                            <option>Misiones</option>
                                            <option>Santa Cruz</option>
                                            <option>Tierra del Fuego</option>
                                            <option>San Juan</option>
                                            <option>Chubut</option>
                                            <option>Mendoza</option>
                                            <option>Neuquén</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row" style="margin-bottom: 10px;">
                                <!--Grid column-->
                                <div class="col-md-12">
                                    <p class="h6">Localidad</p>
                                    <div class="md-form form-sm">
                                        <select class="form-control" style="float: left;margin-right:10px;">
                                            <option>Elige una localidad</option>
                                            <option>José C. Paz</option>
                                            <option>La Matanza</option>
                                            <option>3 de Febrero</option>
                                            <option>Ituzaingó</option>
                                            <option>Tigre</option>
                                            <option>San Isidro</option>
                                            <option>Hurlingham</option>
                                            <option>Moreno</option>
                                            <option>Morón</option>
                                            <option>Merlo</option>
                                            <option>Lujan</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->

                            <br>

                            <div class="row justify-content-center">
                                <a href="auto-seleccion-medida.html">
                                    <button type="button" class="btn btn-danger" style="border-radius: 0px !important;width:200px;">COTIZAR</button>
                                </a>
                            </div>  
                        
                         </div>
                     </div>
                 </div>
             </div>
                <br>
                <br>
                <br>
                <br>
        </div>

        <div id="live-chat">
        
            <header class="clearfix" style="height: 7vh;">
                        
                <a href="#" class="chat-close">x</a>

                <h4>Soporte SMG SEGUROS</h4>
            </header>

            <div class="chat" style="display: none;">
                        
                <div class="chat-history">
                            
                    <div class="chat-message clearfix">
                                
                        <img src="../img/avatarChat.jpeg" alt="" width="32" height="32">

                        <div class="chat-message-content clearfix">
                                    
                            <span class="chat-time">13:35</span>

                            <h5>Soporte SMG SEGUROS</h5>

                            <p>Hola, en que puedo ayudarte?</p>

                        </div> <!-- end chat-message-content -->

                    </div> <!-- end chat-message -->

                    <hr>

                </div> <!-- end chat-history -->

                <p class="chat-feedback">Soporte está escribiendo ...</p>

                <form action="#" method="post">

                    <fieldset>
                                
                        <input type="text" placeholder="Escribe tu mensaje …" autofocus>
                        <input type="hidden">

                    </fieldset>

                </form>

            </div> <!-- end chat -->

        </div> <!-- end live-chat -->
            
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- JQuery -->
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.js"></script>

        <script type="text/javascript">
            $('#certificado').hide();

            $('#check0km').on('click',function(){
                if ($(this).is(':checked')) {
                    $('#certificado').show("slow");
                }else{
                    $('#certificado').hide("slow");
                }
            });

            $('#live-chat header').on('click', function() {

                $('.chat').slideToggle(300, 'swing');
                $('.chat-message-counter').fadeToggle(300, 'swing');

            });

            $('.chat-close').on('click', function(e) {

                e.preventDefault();
                $('#live-chat').fadeOut(300);

            });
        
        </script>
    </body>
</html>
