<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>VENTA ONLINE</title>
        <link rel="icon" type="image/png" href="../img/icon.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap4.1.css">
        <!-- Wizard CSS -->
        <link rel="stylesheet" href="../css/wizard.css">
        <!-- Font Awesome -->
        <link href="../css/fontawesome.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <style type="text/css">
            /* CUSTOM SLIDER */
            .slider:hover {
                opacity: 1;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 5px;
                border-radius: 5px;   
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%; 
                background: #ff3547!important;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #ff3547!important;
                cursor: pointer;
            }

            .slidecontainer {
                width: 100%;
            }

            .color-red {
                color: #ff3547!important;
            }

            /* CUSTOM CHECKBOX*/
            .container-checkbox {
                display: block;
                position: relative;
                padding-left: 35px;
                
                cursor: pointer;
                font-size: 16px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container-checkbox input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: #eee;
                border-radius: 0px;
                margin-top: 3px;
            }

            /* On mouse-over, add a grey background color */
            .container-checkbox:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container-checkbox input:checked ~ .checkmark {
                background-color: #ff3547!important;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container-checkbox input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .container-checkbox .checkmark:after {
                left: 7px;
                top: 3px;
                width: 7px;
                height: 10px;
                border: solid white;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

        .checkboxes label {
            display: block;
            float: left;
            padding-right: 15px;
            white-space: nowrap;
        }

        .checkboxes input {
          vertical-align: middle;
        }

        .checkboxes label span {
          vertical-align: middle;
        }


        /* ---------- LIVE-CHAT ---------- */

        #live-chat {
            bottom: 0;
            font-size: 12px;
            right: 24px;
            position: fixed;
            width: 300px;
        }

        #live-chat header {
            background: #293239;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: pointer;
            padding: 16px 24px;
        }

        #live-chat h4:before {
            background: #1a8a34;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 8px;
            margin: 0 8px 0 0;
            width: 8px;
        }

        #live-chat h4 {
            font-size: 12px;
        }

        #live-chat h5 {
            font-size: 10px;
        }

        #live-chat form {
            padding: 24px;
        }

        #live-chat input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px;
            outline: none;
            width: 234px;
        }

        .chat-message-counter {
            background: #e62727;
            border: 1px solid #fff;
            border-radius: 50%;
            display: none;
            font-size: 12px;
            font-weight: bold;
            height: 28px;
            left: 0;
            line-height: 28px;
            margin: -15px 0 0 -15px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 28px;
        }

        .chat-close {
            background: #1b2126;
            border-radius: 50%;
            color: #fff;
            display: block;
            float: right;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            margin: 2px 0 0 0;
            text-align: center;
            width: 16px;
        }

        .chat {
            background: #fff;
        }

        .chat-history {
            height: 252px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 16px 0;
        }

        .chat-message img {
            border-radius: 50%;
            float: left;
        }

        .chat-message-content {
            margin-left: 56px;
        }

        .chat-time {
            float: right;
            font-size: 10px;
        }

        .chat-feedback {
            font-style: italic; 
            margin: 0 0 0 80px;
        }

        .card {
            border: 0;
        }

.z-depth-3 {
    -webkit-box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
    box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
}

.card {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.label-slider {
            display: block;
            text-align: center;
        }

        .fa-star {
            color: yellow;
        }

        #seleccion1 {
            cursor:pointer;
        }

        #seleccion2 {
            cursor:pointer;
        }

        #seleccion3{
            cursor:pointer;
        }

        #seleccion4 {
            cursor:pointer;
        }

        #seleccion5 {
            cursor:pointer;
        }
        
        .float{
            position:fixed;
            top:460px;
            left: 930px;
        }

        .container-img {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container-img img {
    width: 100%;
    height: auto;
}

.container-img .btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
    
     blockquote {
    font-style: italic;
    padding: 10px 0 10px 20px;
    font-size: 1.09rem;
    position: relative;
    border-width: 3px;
}

blockquote {
    border-left: 5px solid #eeeeee;
}


.modal .modal-dialog {
  width: 802px !important;
  overflow: hidden;
}

@media (min-width: 576px) {
    .modal-dialog {
    max-width: 802px; 
}
}


        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:0px;">
            <a class="navbar-brand" href="" style="padding-bottom:0px;"><img alt="Logo" src="../img/fondo1.png"></a>
        </nav>
        <ol class="steps">
            <li class="steps__item steps__item--first steps__item--done"><a class="steps__link">COTIZÁ</a></li>
            <li class="steps__item steps__item--active"><a class="steps__link">ELEGÍ</a></li>
            <li class="steps__item  steps__item--last" disabled="disabled"><span class="steps__link">CONTRATÁ</span></li>
        </ol> 
        
        <div class="container">

            <div class="row" style="margin-left:30px;">
                <div class="col col-lg-12">
                    <p class="h2">Cotizaciones</p>
                    <blockquote>Estos son los planes que tenemos para vos!</blockquote>
                </div>
            </div>

            <br>

           <div class="row" style="margin-left:30px;">
                    
                <div class="col-md-7">
                        
                    <ul class="list-group" style="margin-top:3px;">
                        <li class="list-group-item list-group-item-success" style="margin-bottom: 10px;" id="seleccion1">
                            <div class="checkboxes">
                                <label class="container-checkbox"><strong>Todo Riesgo Franquicia Fija <i class="fa fa-star ml-4" aria-hidden="true"></i> <span style="float:right !important;margin-left:200px;">$ 3000</span></strong>
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" style="margin-bottom: 10px;" id="seleccion2">
                            <div class="checkboxes">
                                <label class="container-checkbox"><strong>Todo Riesgo Franquicia Variable <span style="float:right !important;margin-left:210px;">$ 2500</span></strong>
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" style="margin-bottom: 10px;" id="seleccion3">
                            <div class="checkboxes">
                                <label class="container-checkbox"><strong>Terceros Completos Premium <span style="float:right !important;margin-left:230px;">$ 2100</span></strong>
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" style="margin-bottom: 10px;" id="seleccion4">
                            <div class="checkboxes">
                                <label class="container-checkbox"><strong>Terceros Completos Standard <span style="float:right !important;margin-left:230px;">$ 2000</span></strong>
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" style="margin-bottom: 10px;" id="seleccion5">
                            <div class="checkboxes">
                                <label class="container-checkbox"><strong>Tercero Simple <span style="float:right !important;margin-left:340px;">$ 1000</span></strong>
                                </label>
                            </div>
                        </li>
                    </ul>

                    <br>

                    <button type="button" class="btn btn-danger" style="border-radius: 0px !important;" id="comparar">COMPARAR PRODUCTOS</button>
                    <button type="button" class="btn btn-danger pull-right" style="border-radius: 0px !important;">GUARDAR COTIZACIÓN</button>

                </div>

                <div class="col-md-5 container-img">
                    <img alt="Logo" src="../img/Group 104.png" width="345" height="450" id="img-seleccion">
                    <a href="auto-pago.html" class="btn btn-danger" style="width:185px;height:45px;border-radius: 0px !important;margin-top:5px;">CONTRATAR</a>
                </div>

            </div>

            <br>
            <br>
            <br>
        </div>

        <div id="live-chat">
        
            <header class="clearfix" style="height: 7vh;">
                        
                <a href="#" class="chat-close">x</a>

                <h4>Soporte SMG SEGUROS</h4>
            </header>

            <div class="chat" style="display: none;">
                        
                <div class="chat-history">
                            
                    <div class="chat-message clearfix">
                                
                        <img src="../img/avatarChat.jpeg" alt="" width="32" height="32">

                        <div class="chat-message-content clearfix">
                                    
                            <span class="chat-time">13:35</span>

                            <h5>Soporte SMG SEGUROS</h5>

                            <p>Hola, en que puedo ayudarte?</p>

                        </div> <!-- end chat-message-content -->

                    </div> <!-- end chat-message -->

                    <hr>

                </div> <!-- end chat-history -->

                <p class="chat-feedback">Soporte está escribiendo ...</p>

                <form action="#" method="post">

                    <fieldset>
                                
                        <input type="text" placeholder="Escribe tu mensaje …" autofocus>
                        <input type="hidden">

                    </fieldset>

                </form>

            </div> <!-- end chat -->

        </div> <!-- end live-chat -->

        <div class="modal fade" tabindex="-1" role="dialog" id ="algo">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <img alt="Logo" src="../img/comparar.png" width="800" height="392">
                   
                </div>
            </div>
        </div>

            
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- JQuery -->
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.js"></script>

        <script type="text/javascript">

            $('#live-chat header').on('click', function() {

                $('.chat').slideToggle(300, 'swing');
                $('.chat-message-counter').fadeToggle(300, 'swing');

            });

            $('.chat-close').on('click', function(e) {

                e.preventDefault();
                $('#live-chat').fadeOut(300);

            });

            $('#comparar').on('click', function() {

                $('#algo').modal('toggle');

            });

            
        
        </script>

        <script type="text/javascript">
            $("#seleccion1").click(function(){
                $("li").removeClass("list-group-item-success");
                $("#seleccion1").addClass("list-group-item-success");
                $("#img-seleccion").attr("src","../img/Group 104.png");
                $("#check1").prop('checked', false);
            });

            $("#check1").click(function(){
                $("#check1").prop('checked', true);
            });
            $("#check2").click(function(){
                $("#check2").prop('checked', true);
            });
            $("#check3").click(function(){
                $("#check3").prop('checked', true);
            });
            $("#check4").click(function(){
                $("#check4").prop('checked', true);
            });
            $("#check5").click(function(){
                $("#check5").prop('checked', true);
            });

            $("#seleccion2").click(function(){
                $("li").removeClass("list-group-item-success");
                $("#seleccion2").addClass("list-group-item-success");
                $("#img-seleccion").attr("src","../img/Group 102.png");
                $("#check2").prop('checked', false);
            });

            $("#seleccion3").click(function(){
                $("li").removeClass("list-group-item-success");
                $("#seleccion3").addClass("list-group-item-success");
                $("#img-seleccion").attr("src","../img/Group 105.png");
                $("#check3").prop('checked', false);
            });


            $("#seleccion4").click(function(){
                $("li").removeClass("list-group-item-success");
                $("#seleccion4").addClass("list-group-item-success");
                $("#img-seleccion").attr("src","../img/Group 103.png");
                $("#check4").prop('checked', false);
            });

            $("#seleccion5").click(function(){
                $("li").removeClass("list-group-item-success");
                $("#seleccion5").addClass("list-group-item-success");
                $("#img-seleccion").attr("src","../img/Group 106.png");
                $("#check5").prop('checked', false);
            });
        </script>

    </body>
</html>
