<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>VENTA ONLINE</title>
        <link rel="icon" type="image/png" href="../img/icon.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap4.1.css">
        <!-- Wizard CSS -->
        <link rel="stylesheet" href="../css/wizard.css">
        <!-- Font Awesome -->
        <link href="../css/fontawesome.css" rel="stylesheet">

        <style type="text/css">
            /* CUSTOM SLIDER */
            .slider:hover {
                opacity: 1;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 5px;
                border-radius: 5px;   
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%; 
                background: #ff3547!important;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #ff3547!important;
                cursor: pointer;
            }

            .slidecontainer {
                width: 100%;
            }

            .color-red {
                color: #ff3547!important;
            }

            /* CUSTOM CHECKBOX*/
            .container-checkbox {
                display: block;
                position: relative;
                padding-left: 35px;
                
                cursor: pointer;
                font-size: 18px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container-checkbox input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: #eee;
                border-radius: 0px;
                margin-top: 5px;
            }

            /* On mouse-over, add a grey background color */
            .container-checkbox:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container-checkbox input:checked ~ .checkmark {
                background-color: #ff3547!important;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container-checkbox input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .container-checkbox .checkmark:after {
                left: 7px;
                top: 3px;
                width: 7px;
                height: 10px;
                border: solid white;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

        .checkboxes label {
            display: block;
            float: left;
            padding-right: 15px;
            white-space: nowrap;
        }

        .checkboxes input {
          vertical-align: middle;
        }

        .checkboxes label span {
          vertical-align: middle;
        }


        /* ---------- LIVE-CHAT ---------- */

        #live-chat {
            bottom: 0;
            font-size: 12px;
            right: 24px;
            position: fixed;
            width: 300px;
        }

        #live-chat header {
            background: #293239;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: pointer;
            padding: 16px 24px;
        }

        #live-chat h4:before {
            background: #1a8a34;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 8px;
            margin: 0 8px 0 0;
            width: 8px;
        }

        #live-chat h4 {
            font-size: 12px;
        }

        #live-chat h5 {
            font-size: 10px;
        }

        #live-chat form {
            padding: 24px;
        }

        #live-chat input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px;
            outline: none;
            width: 234px;
        }

        .chat-message-counter {
            background: #e62727;
            border: 1px solid #fff;
            border-radius: 50%;
            display: none;
            font-size: 12px;
            font-weight: bold;
            height: 28px;
            left: 0;
            line-height: 28px;
            margin: -15px 0 0 -15px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 28px;
        }

        .chat-close {
            background: #1b2126;
            border-radius: 50%;
            color: #fff;
            display: block;
            float: right;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            margin: 2px 0 0 0;
            text-align: center;
            width: 16px;
        }

        .chat {
            background: #fff;
        }

        .chat-history {
            height: 252px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 16px 0;
        }

        .chat-message img {
            border-radius: 50%;
            float: left;
        }

        .chat-message-content {
            margin-left: 56px;
        }

        .chat-time {
            float: right;
            font-size: 10px;
        }

        .chat-feedback {
            font-style: italic; 
            margin: 0 0 0 80px;
        }

        .card {
            border: 0;
        }

.z-depth-3 {
    -webkit-box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
    box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
}

.card {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.label-slider {
            display: block;
            text-align: center;
        }

        .z-depth-3 {
    -webkit-box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
    box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
}

.card {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none !important;
    border-radius: .25rem;
}

.container-img {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container-img img {
    width: 100%;
    height: auto;
}

.container-img .btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

blockquote {
    font-style: italic;
    padding: 10px 0 10px 20px;
    font-size: 1.09rem;
    position: relative;
    border-width: 3px;
}

blockquote {
    border-left: 5px solid #eeeeee;
}

.not-active {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: white;
}

        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:0px;">
            <a class="navbar-brand" style="padding-top:0px;"><img alt="Logo" src="../img/fondo1.png"></a>
        </nav>

        <br>

        <div class="container">
            <div class="row" style="margin-left:30px;">
                <div class="col col-lg-12">
                    <p class="h2">Elegí un seguro a tu medida:</p>
                    <blockquote>Cotizá y contrata tu seguro en línea</blockquote>
                </div>
            </div>
     
            <div class="row justify-content-center">
                <div class="col-md-4 container-img">
                    <div class="card">
                        <a href="ver-detalle.html"><img alt="Logo" src="../img/1.png" width="300" height="336"></a>
                        <a href="auto-formulario.html" class="btn btn-danger" style="width:334px;height:52px;border-radius: 0px !important;margin-top:5px;">Cotizar ahora</a>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card container-img">
                        <img alt="Logo" src="../img/2.png" width="300" height="320">
                        <a href="#" class="btn btn-danger not-active" style="width:334px;height:52px;border-radius: 0px !important;margin-top:5px;">Cotizar ahora</a>
                    </div>


                </div>
                <div class="col-md-4">
                    <div class="card container-img">
                        <img alt="Logo" src="../img/3.png" width="300" height="320">
                        <a href="#" class="btn btn-danger not-active" style="width:334px;height:52px;border-radius: 0px !important;margin-top:5px;">Cotizar ahora</a>
                      
                    </div>
                </div>
            </div>

            <br>
            <br>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card container-img">
                        <img alt="Logo" src="../img/4.png" width="300" height="320">
                        <a href="#" class="btn btn-danger not-active" style="width:334px;height:52px;border-radius: 0px !important;margin-top:5px;">Cotizar ahora</a>
                      
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card container-img">
                        <img alt="Logo" src="../img/5.png" width="300" height="320">
                        <a href="#" class="btn btn-danger not-active" style="width:334px;height:52px;border-radius: 0px !important;margin-top:5px;">Cotizar ahora</a>
                      
                    </div>
                </div>

            </div>

        </div>
        <br>
        <br>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- JQuery -->
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.js"></script>

        <script type="text/javascript">
            $( document ).ready(function() {
                $("#algo").show();
            });

        </script>

    </body>
</html>
